<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include layout="@layout/card_view_call"/>
    <LinearLayout

        android:background="#fff"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="#fff"
            android:id="@+id/tel_more"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tel_number"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>
        <ImageButton
            android:background="#fff"
            android:id="@+id/tel_back"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_1"
                    android:text="1"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_2"
                    android:text="2"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_3"
                    android:text="3"
                    android:background="#fff"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_4"
                    android:text="4"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_5"
                    android:text="5"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_6"
                    android:text="6"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_7"
                    android:text="7"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_8"
                    android:text="8"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_9"
                    android:text="9"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_star"
                    android:text="*"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_0"
                    android:text="0"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
            <com.andexert.library.RippleView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:rv_rippleDuration="100"
                ripple:rv_color="@color/green_dark"
                ripple:rv_alpha="200">
                <Button
                    android:id="@+id/tel_jin"
                    android:text="#"
                    android:background="#fff"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </com.andexert.library.RippleView>
        </TableRow>
        <TableRow
            android:gravity="center">
            <com.holyboom.flyer.tel.MaterialUi.FloatingActionBar.FloatingActionButton
                android:id="@+id/fab_button_message"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
            <com.holyboom.flyer.tel.MaterialUi.FloatingActionBar.FloatingActionButton
                android:id="@+id/fab_button_call"
                android:layout_marginLeft="50sp"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
            <com.holyboom.flyer.tel.MaterialUi.FloatingActionBar.FloatingActionButton
                android:id="@+id/fab_button_contact"
                android:layout_marginLeft="50sp"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
