<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">


    <include layout="@layout/card_view"/>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:background="#fff"
            android:id="@+id/tel_more"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tel_number"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>
        <ImageButton
            android:background="#fff"
            android:id="@+id/tel_delete"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="1"
                android:background="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/tel_1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="2 ABC"
                android:background="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tel_2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="3 DEF"
                android:background="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tel_3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="4 GHI"
                android:background="#fff"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/tel_4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="5 JKL"
                android:background="#fff"
                android:id="@+id/tel_5"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="6 MNO"
                android:background="#fff"
                android:id="@+id/tel_6"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="7 PQRS"
                android:textSize="20sp"
                android:background="#fff"
                android:gravity="center"
                android:id="@+id/tel_7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="8 TUV"
                android:background="#fff"
                android:textSize="20sp"
                android:id="@+id/tel_8"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="9 WXYZ"
                android:textSize="20sp"
                android:background="#fff"
                android:gravity="center"
                android:id="@+id/tel_9"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="*"
                android:background="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/tel_star"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="0"
                android:background="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/tel_0"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <com.holyboom.flyer.tel.MaterialUi.Ripple.RippleView
                ripple:hover="true"
                android:text="#"
                android:textSize="20sp"
                android:background="#fff"
                android:gravity="center"
                android:id="@+id/tel_jin"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <com.holyboom.flyer.tel.MaterialUi.FloatingActionBar.FloatingActionButton
                android:id="@+id/fab_button_call"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
