<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">


    <include layout="@layout/card_view"/>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:background="#fff"
            android:id="@+id/tel_more"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/tel_number"
            android:gravity="center"
            android:text="10086"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"/>
        <ImageButton
            android:background="#fff"
            android:src="@drawable/delete"
            android:id="@+id/tel_delete"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <Button
                android:text="1"
                android:background="#fff"
                android:id="@+id/tel_1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="2 abc"
                android:background="#fff"
                android:id="@+id/tel_2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="3 def"
                android:background="#fff"
                android:id="@+id/tel_3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <Button
                android:text="4 ghi"
                android:background="#fff"
                android:id="@+id/tel_4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="5 jkl"
                android:background="#fff"
                android:id="@+id/tel_5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="6 mno"
                android:background="#fff"
                android:id="@+id/tel_6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <Button
                android:text="7 pqrs"
                android:background="#fff"
                android:id="@+id/tel_7"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="8 tuv"
                android:background="#fff"
                android:id="@+id/tel_8"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="9 wxyz"
                android:scaleType="centerCrop"
                android:background="#fff"
                android:id="@+id/tel_9"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <Button
                android:text="*"
                android:scaleType="centerCrop"
                android:background="#fff"
                android:id="@+id/tel_star"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="0"
                android:scaleType="centerCrop"
                android:background="#fff"
                android:id="@+id/tel_0"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:text="#"
                android:scaleType="centerCrop"
                android:background="#fff"
                android:id="@+id/tel_jin"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <com.holyboom.flyer.tel.MaterialUi.FloatingActionBar.FloatingActionButton
                android:id="@+id/fab_button_call"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
