<?xml version="1.0" encoding="utf-8"?>
<!--android:elevation：z轴大小，5.0有效-->
<!--app:cardCornerRadius:圆角大小 -->
<!--app:cardBackgroundColor:背景颜色-->
<com.andexert.library.RippleView
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ripple:rv_rippleDuration="100"
    ripple:rv_color="@color/green_dark"
    ripple:rv_alpha="200"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:elevation="15dp"
        android:layout_height="80dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/green_light"
                android:gravity="center"
                android:id="@+id/name_view_contact"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/green_light"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:id="@+id/number_view_contact"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.andexert.library.RippleView>